server.port=8082
//this property required for sql files to be executed
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.data = classpath:/data.sql
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
management.endpoints.web.exposure.include=health,catering-status,beans
